<!DOCTYPE html>
<html>
<head>
    <title>Thank you for your observation</title>
    
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
        
    <!-- It is expected that if ASP.Net was used here, we could combine and minify the CSS and javascript assets. -->

    <link href="Styles/Reset.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Css.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
        <div class="content">
            <h1>Observations</h1>
            <p>
                Crossrail Observation from Version 2.0
            </p>
        </div>
    </div>
    
    <div class="content">
        <h1>Thank you for your Observation</h1>
        
        <p class="content-block">
            <img src="Images/bsif.jpg" alt="" /><img src="Images/target-zero.jpg" alt="" />
        </p>

        <p class="content-block">
            <a href="Index.html">Click here to add another observation</a>
        </p>
    </div>

</body>
</html>
